# Uncomment this line to define a global platform for your project

platform :ios, '10.0'

inhibit_all_warnings!


# Uncomment this line if you're using Swift
 use_frameworks!

def shared_pods

    # Google Services
    # NOTE: tvOS not yet supported
    pod 'Firebase/Core'
    pod 'Firebase/Performance'
    
    pod 'Fabric'
    pod 'Crashlytics'

end

target 'Expletive' do
    shared_pods
end

target 'ExpletiveLite' do
    shared_pods
    pod 'Firebase/AdMob'
end


#target 'ExpletiveTV' do
#end


